../Core/Src/main.c:95:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:103:6:reset_Shift_Register	1
../Core/Src/main.c:109:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:128:6:segment_Update	14
../Core/Src/main.c:274:6:shuffle	2
../Core/Src/main.c:285:6:ShiftOut	2
../Core/Src/main.c:298:6:button_Click	2
../Core/Src/main.c:310:6:start_Game	2
../Core/Src/main.c:328:6:blinking	2
../Core/Src/main.c:345:5:main	12
../Core/Src/main.c:481:6:SystemClock_Config	3
../Core/Src/main.c:520:6:Error_Handler	1
