../Core/Src/main.c:80:6:reset_Shift_Register	1
../Core/Src/main.c:86:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:105:6:segment_Update	11
../Core/Src/main.c:219:6:shuffle	2
../Core/Src/main.c:229:6:ShiftOut	2
../Core/Src/main.c:242:6:button_Click	2
../Core/Src/main.c:256:6:start_Game	2
../Core/Src/main.c:280:5:main	5
../Core/Src/main.c:349:6:SystemClock_Config	3
../Core/Src/main.c:385:13:MX_TIM3_Init	4
../Core/Src/main.c:430:13:MX_TIM15_Init	4
../Core/Src/main.c:476:13:MX_USART2_UART_Init	2
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:598:6:Error_Handler	1
