../Core/Src/main.c:98:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:107:6:reset_Shift_Register	1
../Core/Src/main.c:114:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:133:6:segment_Update	21
../Core/Src/main.c:295:6:shuffle	2
../Core/Src/main.c:306:6:ShiftOut	2
../Core/Src/main.c:318:6:button_Click	2
../Core/Src/main.c:330:6:start_Game	2
../Core/Src/main.c:349:6:blinking	2
../Core/Src/main.c:360:6:check_And_Learn_Ask	9
../Core/Src/main.c:413:6:timer_Update	2
../Core/Src/main.c:428:5:main	4
../Core/Src/main.c:502:6:SystemClock_Config	3
../Core/Src/main.c:544:6:Error_Handler	1
