../Core/Src/main.c:96:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:102:6:reset_Shift_Register	1
../Core/Src/main.c:109:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:128:6:segment_Update	14
../Core/Src/main.c:274:6:shuffle	2
../Core/Src/main.c:285:6:ShiftOut	2
../Core/Src/main.c:298:6:button_Click	2
../Core/Src/main.c:310:6:start_Game	2
../Core/Src/main.c:328:6:blinking	2
../Core/Src/main.c:339:6:check_And_Learn_Ask	9
../Core/Src/main.c:406:5:main	4
../Core/Src/main.c:474:6:SystemClock_Config	3
../Core/Src/main.c:513:6:Error_Handler	1
